<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:contentDescription="@string/preview_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/configTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="15dp"
            android:text="aaaaaaa\naaaaaaaaaaa"
            android:textColor="#EC0C58"
            android:textSize="15dp" />

        <Switch
            android:id="@+id/switchAI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:background="@animator/switch_bg"
            android:showText="true"
            android:textSize="15dp"
            android:theme="@style/CustomSwitch3"
            android:thumb="@animator/switch_thumb"
            android:track="@animator/switch_bg" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/captureImg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="あいうえお" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="かきくけこ" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="さしすせそ" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="たちすてと" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="なにぬねの" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="はひふへほ" />

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>






</RelativeLayout>